{
  "name": "ts-gilded-rose",
  "version": "0.0.1",
  "description": "TypeScript Skeleton to play",
  "main": "build/index.js",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@stryker-mutator/typescript-checker": "^6.2.2",
    "@types/jest": "^28.1.6",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "compile": "tsc --project tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:mutants": "stryker run"
  }
}
