{
  "name": "refactoring-to-hexagonal-architecture",
  "version": "0.0.1",
  "description": "Refactoring to Hexagonal Architecture",
  "main": "build/index.js",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@stryker-mutator/typescript-checker": "^7.3.0",
    "@types/jest": "^28.1.6",
    "@types/nodemailer": "^6.4.6",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3",
    "nodemailer": "^6.8.0",
    "ts-jest": "^28.0.8",
    "ts-mockito": "^2.6.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "compile": "tsc --project tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:mutants": "stryker run"
  }
}
